<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="eu.darken.apl.main.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottom_navigation"
            app:destination="@id/bottom_navigation" />
        <action
            android:id="@+id/action_mainFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFeederFragment"
            app:destination="@id/addFeederFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="eu.darken.apl.main.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <include app:graph="@navigation/bottom_navigation" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="eu.darken.apl.main.ui.onboarding.welcome.WelcomeFragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="eu.darken.apl.main.ui.onboarding.privacy.PrivacyFragment"
        tools:layout="@layout/privacy_fragment">
        <action
            android:id="@+id/action_privacyFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/addFeederFragment"
        android:name="eu.darken.apl.feeder.ui.add.AddFeederFragment"
        tools:layout="@layout/add_feeder_fragment">
        <argument
            android:name="qr_data"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
