<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_hexagon_multiple_24"
            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toStartOf="@id/last_triggered"
            app:layout_constraintStart_toEndOf="@id/alert_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ABEEF" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/alerts_item_hexcode_subtitle"
            app:layout_constraintEnd_toStartOf="@id/distance"
            app:layout_constraintStart_toEndOf="@id/alert_icon"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_triggered"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            tools:text="5min ago" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distance"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subtitle"
            app:layout_constraintTop_toBottomOf="@id/last_triggered"
            tools:text="18 km away (ADSB_ICAO)" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/note_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

            <eu.darken.apl.common.planespotters.PlanespottersThumbnailView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="420:280"
                app:layout_constraintEnd_toStartOf="@id/info_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thumbnail"
                app:layout_constraintTop_toTopOf="@id/thumbnail">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_value"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/first_label"
                    app:layout_constraintEnd_toEndOf="@id/first_label"
                    app:layout_constraintStart_toStartOf="@id/first_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CFG846" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_label"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/common_callsign_label"
                    app:layout_constraintBottom_toTopOf="@id/third_value"
                    app:layout_constraintEnd_toStartOf="@id/second_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_value" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_value"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/second_label"
                    app:layout_constraintEnd_toEndOf="@id/second_label"
                    app:layout_constraintStart_toStartOf="@id/second_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="N542AP" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_label"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/common_registration_label"
                    app:layout_constraintBottom_toTopOf="@id/fourth_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/first_label"
                    app:layout_constraintTop_toBottomOf="@id/second_value" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/third_value"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/third_label"
                    app:layout_constraintEnd_toEndOf="@id/third_label"
                    app:layout_constraintStart_toStartOf="@id/third_label"
                    app:layout_constraintTop_toBottomOf="@id/first_label"
                    tools:text="A320N" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/third_label"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/common_airframe_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fourth_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/third_value" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fourth_value"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/fourth_label"
                    app:layout_constraintEnd_toEndOf="@id/fourth_label"
                    app:layout_constraintStart_toStartOf="@id/fourth_label"
                    app:layout_constraintTop_toBottomOf="@id/second_label"
                    tools:text="A320N" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fourth_label"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/common_squawk_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/third_label"
                    app:layout_constraintTop_toBottomOf="@id/fourth_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/note_box"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/note_label"
                    style="@style/TextAppearance.Material3.LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alerts_note_label"
                    app:layout_constraintBottom_toTopOf="@id/note_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/note_value"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_label"
                    tools:text="@tools:sample/lorem" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>