<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:minHeight="72dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/airframe"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BOEING-VERTOL CH-47 Chinook" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/operator"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:translationY="-2dp"
        app:layout_constraintBottom_toTopOf="@id/thumbnail"
        app:layout_constraintEnd_toStartOf="@id/distance_away"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/airframe"
        tools:text="United States Coast Guard" />

    <eu.darken.apl.common.planespotters.PlanespottersThumbnailView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="420:280"
        app:layout_constraintEnd_toStartOf="@id/info_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operator" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distance_away"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/operator"
        app:layout_constraintTop_toTopOf="@id/operator"
        tools:text="9999km away" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_seen"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@id/info_box"
        app:layout_constraintEnd_toEndOf="@id/info_box"
        app:layout_constraintStart_toStartOf="@id/info_box"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        tools:text="99 minutes ago" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_type"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        app:layout_constraintEnd_toEndOf="@id/info_box"
        app:layout_constraintStart_toStartOf="@id/info_box"
        app:layout_constraintTop_toBottomOf="@id/info_box"
        tools:text="Source: MLAT" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/message_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/last_seen">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_value"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/first_label"
            app:layout_constraintEnd_toEndOf="@id/first_label"
            app:layout_constraintStart_toStartOf="@id/first_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="CFG846" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/common_callsign_label"
            app:layout_constraintBottom_toTopOf="@id/third_value"
            app:layout_constraintEnd_toStartOf="@id/second_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_value"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/second_label"
            app:layout_constraintEnd_toEndOf="@id/second_label"
            app:layout_constraintStart_toStartOf="@id/second_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="N542AP" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/common_registration_label"
            app:layout_constraintBottom_toTopOf="@id/fourth_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_label"
            app:layout_constraintTop_toBottomOf="@id/second_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/third_value"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"

            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/third_label"
            app:layout_constraintEnd_toEndOf="@id/third_label"
            app:layout_constraintStart_toStartOf="@id/third_label"
            app:layout_constraintTop_toBottomOf="@id/first_label"
            tools:text="#480443" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/third_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/common_hex_label"
            app:layout_constraintBottom_toTopOf="@id/fifth_value"
            app:layout_constraintEnd_toStartOf="@id/fourth_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fourth_value"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"

            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/fourth_label"
            app:layout_constraintEnd_toEndOf="@id/fourth_label"
            app:layout_constraintStart_toStartOf="@id/fourth_label"
            app:layout_constraintTop_toBottomOf="@id/second_label"
            tools:text="0000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fourth_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/common_squawk_label"
            app:layout_constraintBottom_toTopOf="@id/sixth_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/third_label"
            app:layout_constraintTop_toBottomOf="@id/fourth_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fifth_value"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/fifth_label"
            app:layout_constraintEnd_toEndOf="@id/fifth_label"
            app:layout_constraintStart_toStartOf="@id/fifth_label"
            app:layout_constraintTop_toBottomOf="@id/third_label"
            tools:text="99999ft" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fifth_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/common_altitude_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sixth_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fifth_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sixth_value"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/sixth_label"
            app:layout_constraintEnd_toEndOf="@id/sixth_label"
            app:layout_constraintStart_toStartOf="@id/sixth_label"
            app:layout_constraintTop_toBottomOf="@id/fourth_label"
            tools:text="408kts" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sixth_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/common_speed_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fifth_label"
            app:layout_constraintTop_toBottomOf="@id/sixth_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>