<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/feeder_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="T-ADBC123"
        android:inputType="text" />

    <EditText
        android:id="@+id/feeder_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="631a5d0d-1a53-48d1-b989-fc4e1fceeb95"
        android:inputType="text" />
</LinearLayout>