<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_listitem_selectable">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/watch_ribbon"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="-36dp"
        android:layout_marginBottom="-2dp"
        android:rotation="-45"
        app:icon="@drawable/ic_watchlist_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <eu.darken.apl.common.planespotters.PlanespottersThumbnailView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintDimensionRatio="420:280"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/title2"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="130604" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title2"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/extra_info"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:text="| #C2B549" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtitle"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="middle"
        android:textStyle="bold"
        android:singleLine="true"
        android:translationY="-3dp"
        app:layout_constraintBottom_toTopOf="@id/info_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="MCDONNEL-DOUGLAS MD-900 Explorer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/extra_info"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title2"
        app:layout_constraintTop_toTopOf="@id/title2"
        tools:text="ADSB_ICAO" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/subtitle">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/first_label"
            app:layout_constraintEnd_toEndOf="@id/first_label"
            app:layout_constraintStart_toStartOf="@id/first_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CFG846" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_callsign_label"
            android:translationY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/second_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/second_label"
            app:layout_constraintEnd_toEndOf="@id/second_label"
            app:layout_constraintStart_toStartOf="@id/second_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9999" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_squawk_label"
            android:translationY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/third_label"
            app:layout_constraintStart_toEndOf="@id/first_label"
            app:layout_constraintTop_toBottomOf="@id/second_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/third_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/third_label"
            app:layout_constraintEnd_toEndOf="@id/third_label"
            app:layout_constraintStart_toStartOf="@id/third_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18km" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/third_label"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_distance_label"
            android:translationY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/second_label"
            app:layout_constraintTop_toBottomOf="@id/third_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>