<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="vertical">

    <eu.darken.apl.main.ui.AircraftDetailsView
        android:id="@+id/aircraft_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?colorSurfaceContainerLow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_map_action"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_show_on_map"
            app:icon="@drawable/ic_map_24"
            app:iconGravity="textStart" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_alert_action"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alerts_alert_add_label"
            app:icon="@drawable/ic_alerts_24"
            app:iconGravity="textStart" />

    </LinearLayout>
</LinearLayout>