<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_hexagon_multiple_24"
            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toStartOf="@id/title2"
            app:layout_constraintStart_toEndOf="@id/alert_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ABEEF" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title2"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/last_triggered"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="| #C2B549" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/watch_list_item_aircraft_subtitle"
            app:layout_constraintEnd_toStartOf="@id/extra_info"
            app:layout_constraintStart_toEndOf="@id/alert_icon"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_triggered"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/extra_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title2"
            app:layout_constraintTop_toTopOf="@id/title"
            tools:text="5min ago" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/extra_info"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/subtitle"
            app:layout_constraintTop_toBottomOf="@id/last_triggered"
            tools:text="ADSB_ICAO" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?colorSurfaceContainerHigh"
            app:layout_constraintBottom_toTopOf="@id/note_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

            <eu.darken.apl.common.planespotters.PlanespottersThumbnailView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="420:280"
                app:layout_constraintEnd_toStartOf="@id/info_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_text"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/info_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Lockheed C-5M Super Galaxy Galaxy Lorem Ipsum" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/info_text"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_value"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/first_label"
                    app:layout_constraintEnd_toEndOf="@id/first_label"
                    app:layout_constraintStart_toStartOf="@id/first_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CFG846" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_label"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_callsign_label"
                    android:translationY="-2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/second_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_value" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_value"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/second_label"
                    app:layout_constraintEnd_toEndOf="@id/second_label"
                    app:layout_constraintStart_toStartOf="@id/second_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9999" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_label"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_squawk_label"
                    android:translationY="-2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/third_label"
                    app:layout_constraintStart_toEndOf="@id/first_label"
                    app:layout_constraintTop_toBottomOf="@id/second_value" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/third_value"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/third_label"
                    app:layout_constraintEnd_toEndOf="@id/third_label"
                    app:layout_constraintStart_toStartOf="@id/third_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9999 km" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/third_label"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_distance_label"
                    android:translationY="-2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/second_label"
                    app:layout_constraintTop_toBottomOf="@id/third_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/note_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainerHighest"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_container"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/watch_ribbon"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="-36dp"
            android:layout_marginBottom="-2dp"
            android:rotation="-45"
            android:visibility="gone"
            app:backgroundTint="?colorTertiary"
            app:iconTint="?colorOnTertiary"
            app:icon="@drawable/ic_alerts_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>